package cz.cvut.fit.psl.vizeldim
package data.impl

object GattProfile {
  private val CUSTOM_UUID = "-f908-44b0-81b9-3450ca663f46"
  private val SIG_UUID = "-0000-1000-8000-00805f9b34fb"

  // CLOCK SERVICE
  val CLOCK_SERVICE_UUID = s"00007500$CUSTOM_UUID"
  val DATE_TIME_CHARACTERISTIC = s"00002a08$SIG_UUID"

  // ALARM SERVICES
  val ALARM_SERVICE_UUIDS: Seq[String] = (1 to 10).map { id =>
    s"000075${id.toHexString}0$CUSTOM_UUID"
  }
  val ALARM_TIME_CHARACTERISTIC = s"00002a08$SIG_UUID"
  val ALARM_STATUS_CHARACTERISTIC = s"00007511$CUSTOM_UUID"

  // STOPWATCH SERVICE
  val STOPWATCH_SERVICE_UUID = s"000075b0$CUSTOM_UUID"
  val STOPWATCH_TIME_CHARACTERISTIC = s"000075b1$CUSTOM_UUID"
  val STOPWATCH_STATUS_CHARACTERISTIC = s"000075b2$CUSTOM_UUID"

  // TIMER SERVICE
  val TIMER_SERVICE_UUID = s"000075c0$CUSTOM_UUID"
  val TIMER_TIME_GETTER_CHARACTERISTIC = s"000075c1$CUSTOM_UUID"
  val TIMER_TIME_SETTER_CHARACTERISTIC = s"000075c2$CUSTOM_UUID"
  val TIMER_STATUS_CHARACTERISTIC = s"000075c3$CUSTOM_UUID"
}
